{
    "version": "0.1.1",
    "configurations": [
      {
        "name": "Run Extension",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}"
        ],
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "preLaunchTask": "npm: build"
      }
    ]
  }